# eShopOnWeb

./: Directory.Packages.props  Everything.sln
.github/workflows/: main_eshoponweb-adam.yml
FunctionApp/: Function1.cs  FunctionApp.csproj  OrderInfo.cs
FunctionApp/Properties/: serviceDependencies.FunctionApp20231218101211 - Zip Deploy.json  serviceDependencies.FunctionAppWin31616 - Zip Deploy.json
FunctionApp/Properties/ServiceDependencies/FunctionApp20231218101211 - Zip Deploy/: profile.arm.json
FunctionApp/Properties/ServiceDependencies/FunctionAppWin31616 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/ApplicationCore/Services/: OrderService.cs
src/BlazorAdmin/: BlazorAdmin.csproj
src/Web/: Web.csproj
src/Web/Pages/Basket/: Checkout.cshtml.cs
src/Web/Properties/ServiceDependencies/app-web-dmdwiiamjnm7k - Zip Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/app-web-dmdwiiamjnm7k-dev - Zip Deploy/: profile.arm.json
src/Web/Views/Shared/: _Layout.cshtml
